# Backend_Aws

./: .dockerignore  CONTRIBUTING.md  Changes.md  Dockerfile  MAINTAINERS.md  README.md  SUBJECT_CLEAN_ARCHITECTURE_REPORT.md  mvn  pom.xml  tech_log.md
.github/workflows/: ci.yaml
src/main/java/com/sensei/backend/: BackendApplication.java
src/main/java/com/sensei/backend/config/: AppConfig.java  LoggingFilter.java  RazorpayConfig.java  SecurityConfig.java
src/main/java/com/sensei/backend/controller/: CampaignController.java  ChildProgressController.java  ChildUserController.java  ContactUsController.java  CounsellorController.java  CouponController.java  DigitalActivityController.java  DigitalActivityResultCalculatorController.java  HealthController.java  InteractiveActivityController.java  InteractiveProcessController.java  InteractiveProcessSubStepController.java  InteractiveProcessTrackingController.java  ModuleController.java  OTPController.java  ParentUserController.java  PaymentController.java  PlanPurchaseController.java  PricingPlanController.java  PricingPlanSubjectController.java  ProcessesController.java  QuestionController.java  QuestionOptionController.java  QuestionsController.java  QuizController.java  RazorpayController.java  RazorpayWebhookController.java  ReferralController.java  SchoolController.java  SubModuleController.java  SubjectController.java  TransactionMasterController.java  TransactionVerificationController.java  UserController.java  UserFeedbackController.java  WalletController.java
src/main/java/com/sensei/backend/dto/: AnswerRequest.java  ChildUserDTO.java  CounsellorDTO.java  CouponRequest.java  DigitalActivityDTO.java  DigitalActivityResultCalculatorDTO.java  DigitalActivityResultResponseDTO.java  InteractiveActivityDTO.java  LifeSkillResultDTO.java  ModuleDTO.java  OTPRequestDTO.java  OTPVerificationDTO.java  OptionDTO.java  ParentUserDTO.java  PaymentRequestDTO.java  PricingPlanDTO.java  ProcessesDTO.java  QuestionRequest.java  QuestionsDTO.java  QuizResultDTO.java  QuizSubmitRequest.java  ResendOTPRequest.java  SchoolDTO.java  SubModuleDTO.java  SubjectDTO.java  TransactionRequest.java  TransactionResponse.java  UserRegistrationRequest.java  WalletPaymentRequest.java
src/main/java/com/sensei/backend/entity/: Answer.java  Campaign.java  ChildInteractiveActivityProgress.java  ChildQuestionAttempt.java  ChildSubModuleCompletion.java  ChildUser.java  ContactUs.java  Counsellor.java  Coupon.java  CouponUsage.java  DigitalActivity.java  DigitalActivityResultCalculator.java  ErrorMessage.java  InteractiveActivity.java  InteractiveProcess.java  InteractiveProcessSubStep.java  InteractiveProcessTracking.java  LifeSkill.java  MasterTransaction.java  Module.java  Order.java  ParentUser.java  Payment.java  PaymentTransaction.java  PricingPlan.java  PricingPlanSubject.java  Processes.java  Question.java  QuestionOption.java  Questions.java  Questiontable.java  QuizAnswer.java  QuizResult.java  ReferralActivity.java  ReferralCode.java  ReferralUsage.java  School.java  SubModule.java  Subject.java  TransactionMaster.java  (+4 more)
src/main/java/com/sensei/backend/enums/: PaymentGateway.java  PaymentMethod.java  PlanStatus.java  ProcessTrackingStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/sensei/backend/error/: RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/sensei/backend/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sensei/backend/repository/: AnswerRepository.java  CampaignRepository.java  ChildInteractiveActivityProgressRepository.java  ChildQuestionAttemptRepository.java  ChildSubModuleCompletionRepository.java  ChildUserRepository.java  ContactUsRepository.java  CounsellorRepository.java  CouponRepository.java  CouponUsageRepository.java  DigitalActivityRepository.java  DigitalActivityResultCalculatorRepository.java  InteractiveActivityRepository.java  InteractiveProcessRepository.java  InteractiveProcessSubStepRepository.java  InteractiveProcessTrackingRepository.java  LifeSkillRepository.java  MasterTransactionRepository.java  ModuleRepository.java  ParentUserRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  PricingPlanRepository.java  PricingPlanSubjectRepository.java  ProcessesRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionsRepository.java  QuestiontableRepository.java  QuizAnswerRepository.java  QuizResultRepository.java  ReferralActivityRepository.java  ReferralCodeRepository.java  ReferralUsageRepository.java  SchoolRepository.java  SubModuleRepository.java  SubjectRepository.java  TransactionMasterRepository.java  UserFeedbackRepository.java  UserRepository.java  (+2 more)
src/main/java/com/sensei/backend/service/: AccessControlService.java  CampaignService.java  ChildPlanActivationService.java  ChildProgressService.java  ChildUserService.java  ContactUsImpl.java  ContactUsService.java  CounsellorService.java  CouponService.java  DigitalActivityResultCalculatorService.java  DigitalActivityService.java  InteractiveActivityService.java  InteractiveProcessService.java  InteractiveProcessSubStepService.java  InteractiveProcessTrackingService.java  ModuleService.java  ParentUserService.java  PaymentService.java  PlanPurchaseService.java  PricingPlanService.java  PricingPlanSubjectService.java  ProcessesService.java  QuestionOptionService.java  QuestionService.java  QuestionsService.java  QuizResultService.java  RazorpayOrderService.java  RazorpayVerificationService.java  RazorpayWalletTopupService.java  ReferralService.java  SchoolService.java  SubModuleService.java  SubjectService.java  TransactionMasterService.java  TransactionVerificationService.java  UserFeedbackService.java  WalletService.java
src/main/java/com/sensei/backend/util/: RazorpayConfig.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sensei/backend/: BackendApplicationTests.java
(+242 files in other folders)
