server.port=8080

################################ Prod DataBase Properties ###########################################
spring.datasource.url=jdbc:postgresql://database-1.cfwy2ie8c8di.ap-south-1.rds.amazonaws.com:5432/sense_aws
spring.datasource.username=postgres
spring.datasource.password=?AWI_..~LSglx>ZSvW<2.Wb7<<.s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

################################## SMS Credentials ###############################################

# AWS Cognito Configuration
#aws.region=ap-south-1
#aws.cognito.user-pool-id=ap-south-1_NCqNEcCxv
#aws.cognito.client-id=6smcdm1rcfnmuhgj5ielv95hpg
#aws.cognito.client-secret=105kfcon9g7l6c65rktqro7catmhaanvckb56mobt8bn3sahqp6e

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=254979668857-3r68eq92pgg6pjuf3ggourfl7c2cli4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

################################# PAYMENT Credentials ############################################

razorpay.key.id=rzp_live_Hpvl7GpIjLt1zS
razorpay.key.secret=2ce0gS8tLtvcTNgw2YlI6rc2

################################ Local DataBase Properties ###########################################
#spring.datasource.url=jdbc:mysql://localhost:3306/sensei_backend_db
#spring.datasource.username=root
#spring.datasource.password=Shraddha@25
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
