server.port=9090
#server.port=8080




################################Prod DataBase Properties###########################################
#spring.datasource.url=jdbc:postgresql://ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcts3gifei1t4f / heroku
spring.datasource.url=jdbc:postgresql://database-1.cfwy2ie8c8di.ap-south-1.rds.amazonaws.com:5432/sense_aws
#spring.datasource.username=u4j211koth356j / heroku
spring.datasource.username=postgres
#spring.datasource.password=pd232be8e38f10cc8464a7758c08bb76772f810afd0160465752748cfc77e9361 / heroku
spring.datasource.password=?AWI_..~LSglx>ZSvW<2.Wb7<<.s
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


##################################SMS Credentials###############################################

##### otpless service cred #######
#otp.client.id=YXNZ24Q6JGI1VH1KVX4OXI82OHHU0YXQ
#otp.client.secret=r9457k86ggjxtmldytugy9kv7qjoru5a
#otp.base-url=https://otpless.com/api/v1

##### firebase service cred #######
#firebase.config.path=classpath:firebase-service-account.json

# AWS Cognito Configuration
#aws.region=ap-south-1
#aws.cognito.user-pool-id=ap-south-1_NCqNEcCxv
#aws.cognito.client-id=6smcdm1rcfnmuhgj5ielv95hpg
#aws.cognito.client-secret=105kfcon9g7l6c65rktqro7catmhaanvckb56mobt8bn3sahqp6e

# AWS IAM Credentials (Make sure these have proper permissions)
#aws.credentials.access-key=AKIAVA5YK4EIXQFLQU2J
#aws.credentials.secret-key=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
#aws.cognito.auth.flow=USER_SRP_AUTH

#spring.security.oauth2.client.registration.cognito.client-id=6smcdm1rcfnmuhgj5ielv95hpg
#spring.security.oauth2.client.registration.cognito.client-secret=105kfcon9g7l6c65rktqro7catmhaanvckb56mobt8bn3sahqp6e
#spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://www.sensei.org.in/dashboard
#
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_NCqNEcCxv
#spring.security.oauth2.client.provider.cognito.user-name-attribute=username

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=254979668857-3r68eq92pgg6pjuf3ggourfl7c2cli4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




#################################PAYMENT Credentials############################################

razorpay.key.id=rzp_live_Hpvl7GpIjLt1zS
razorpay.key.secret=2ce0gS8tLtvcTNgw2YlI6rc2

##local keys##
#razorpay.key.id=rzp_test_5dlZSKkFtRo5ny
#razorpay.key.secret=cSjHzfVs06ox8sFbR6L2sFyf

################################Local DataBase Properties###########################################
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sensei_backend_db
#spring.datasource.username=root
#spring.datasource.password=Shraddha@25
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.error.include-message=always

#server.error.include-stacktrace=always
